<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Death race 2018</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800" type="text/css">
    <style>
        /* Show it is fixed to the top */
        html {
            font-family: sans-serif;
        }
        body {
            font-family: "Open Sans",Helvetica,Arial,sans-serif;
            color: #1A1A1A;
            min-height: 75rem;
            padding-top: 4.5rem;
        }
        .log-container {
            width: 107px;
            height: 144px;
            background: url(http://assets.crossfit.com/build/img/sites/teamseries/teamseries-logo-2018.svg);
        }
        .main-nav-container {
            padding: 0 45px;
        }
        .navbar-properties {
            background-color: #FFF;
            border-bottom: 1px solid #f1f2f2;
        }
        .navbar-properties > a {
            color: #000;
            font-weight: 400;
        }
        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }
        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            font-size: 2.25rem;
        }
        .main-container {
            margin-top: 185px;
        }
    </style>
    
</head>
<body>
    <!--  -->
    <div class="container fixed-top" style="background:#FFF;">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                <a class="text-muted" href="#">
                    <div class="log-container"></div>
                </a>
                </div>
                <div class="col-4 text-center">
                <a class="blog-header-logo text-dark" href="#">Death race</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="text-muted" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
                </div>
            </div>
        </header>
        <div class="container">
                <div class="nav-scroller py-1 mb-2">
                    <!--  justify-content-between -->
                    <nav class="nav d-flex">
                        <a class="p-2 text-muted" href="{% url 'game-detail' pk=1 %}/leaderboard">Leader board</a>
                        <a class="p-2 text-muted" href="{% url 'game-detail' pk=1 %}/wod">WOD</a>
                        <!-- <a class="p-2 text-muted" href="#">Technology</a>
                        <a class="p-2 text-muted" href="#">Design</a>
                        <a class="p-2 text-muted" href="#">Culture</a>
                        <a class="p-2 text-muted" href="#">Business</a>
                        <a class="p-2 text-muted" href="#">Politics</a>
                        <a class="p-2 text-muted" href="#">Opinion</a>
                        <a class="p-2 text-muted" href="#">Science</a>
                        <a class="p-2 text-muted" href="#">Health</a>
                        <a class="p-2 text-muted" href="#">Style</a>
                        <a class="p-2 text-muted" href="#">Travel</a> -->
                    </nav>
                </div>
            </div>
    </div>
    <main class="container main-container">
        {% block content %}
        {% endblock %}            
    </main>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>